{% extends 'donation/base.html' %}
{% load static %}

{% block content %}
<div class="container">
  <!-- Hero Banner (Main Image) -->
  <div class="text-center my-4">
    <!-- Hero Image - Medium Size -->
    <img src="{% static 'donation/images/organ-donation-hero.jpg' %}" 
         class="img-fluid rounded shadow" 
         alt="Organ Donation System"
         style="max-width: 700px; width: 100%; height: auto;">
    <h1 class="mt-3">About Our Organ Donation System</h1>
  </div>

  <!-- Process Section -->
  <div class="row my-5 align-items-center">
    <div class="col-md-6 mb-4 mb-md-0">
      <!-- Process Image - Smaller Size -->
      <img src="{% static 'donation/images/donation-process.png' %}" 
           class="img-fluid rounded border p-2" 
           alt="Donation Process"
           style="max-width: 500px; width: 100%;">
    </div>
    <div class="col-md-6">
      <h3><i class="fas fa-cogs text-primary me-2"></i> How It Works</h3>
      <ul class="list-group list-group-flush">
        <li class="list-group-item bg-light">
          <i class="fas fa-user-plus text-success me-2"></i> <strong>Register</strong> as a donor or recipient
        </li>
        <li class="list-group-item bg-light">
          <i class="fas fa-heartbeat text-danger me-2"></i> <strong>Match</strong> donors with patients
        </li>
        <li class="list-group-item bg-light">
          <i class="fas fa-hands-helping text-info me-2"></i> <strong>Save lives</strong> through transplants
        </li>
      </ul>
    </div>
  </div>

  <!-- Impact Section -->
  <div class="card border-0 shadow-sm my-5">
    <div class="card-body text-center p-4">
      <!-- Impact Image - Medium Size -->
      <img src="{% static 'donation/images/impact.jpg' %}" 
           class="img-fluid rounded" 
           alt="Donation Impact"
           style="max-width: 600px; width: 100%;">
      <h3 class="text-success mt-4">1 Donor Can Save 8 Lives</h3>
      <p class="lead">Your donation makes a direct impact.</p>
    </div>
  </div>
</div>

<style>
  /* Optional: Add smooth hover effect to images */
  .img-fluid {
    transition: transform 0.3s ease;
  }
  .img-fluid:hover {
    transform: scale(1.02);
  }
</style>
{% endblock %}