<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organ Donation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .navbar-brand { font-weight: bold; }
        .impact-card { border-radius: 10px; padding: 20px; margin-bottom: 20px; }
        .donor-card { border-left: 5px solid #dc3545; }
        .request-card { border-left: 5px solid #28a745; }

        .donation-img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: 0.3s;
        }
        .donation-img:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Organ Donation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'testimonials' %}">Testimonials</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'awareness' %}">Awareness</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'faqs' %}">FAQs</a></li>
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        {% if user.is_donor %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'update_donor' %}">Become a Donor</a></li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'register_donor' %}">Become a Donor</a></li>
                        {% endif %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'request_organ' %}">Request an Organ</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">My Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'change_password' %}">Change Password</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                        {% if user.is_superuser %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'admin_dashboard' %}">Admin</a></li>
                        {% endif %}
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">User Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Sign Up</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'password_reset' %}">Forget Password?</a></li>
                        <li class="nav-item"><a class="nav-link" href="/admin/">Admin Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <footer class="bg-dark text-white py-3 mt-auto">
        <div class="container text-center">
            <p class="mb-0">
                Developed by:
                <span class="text-info">B.VENKATA RAMANA</span> |
                <span class="text-info">B.JASWANTH</span> |
                <span class="text-info">V.THARUN</span>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
