{% extends 'donation/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">Login</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" name="username" class="form-control" required>
                    </div>
                    <div class="form-group mt-3">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" type="submit">Login</button>
                    </div>
                </form>
                <div class="border-top pt-3 mt-3">
                    <small class="text-muted">
                        Don't have an account? <a href="{% url 'register' %}">Sign up</a><br>
                        <a href="{% url 'password_reset' %}">Forgot Password?</a>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}