{% extends 'donation/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h3 class="card-title mb-0">Password Reset Sent</h3>
            </div>
            <div class="card-body">
                <p>We've emailed you instructions for setting your password. If an account exists with the email you entered, you should receive them shortly.</p>
                <p>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}