{% extends 'donation/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h3 class="card-title mb-0">Password Reset Complete</h3>
            </div>
            <div class="card-body">
                <p>Your password has been set. You may go ahead and log in now.</p>
                <div class="text-center">
                    <a href="{% url 'login' %}" class="btn btn-primary">Log In</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}