{% extends 'donation/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">Reset Your Password</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email">Enter Your Email</label>
                        <input type="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" type="submit">Send Reset Link</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}