{% extends 'donation/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">Sign Up</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" type="submit">Sign Up</button>
                    </div>
                </form>
                <div class="border-top pt-3 mt-3">
                    <small class="text-muted">
                        Already have an account? <a href="{% url 'login' %}">Login</a>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}